{
	"include": ["**/*.rpc.{js,ts}", "vite.config.*", "src/server.ts"],
	"compilerOptions": {
		"composite": true,
		"target": "esnext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"types": ["node"]
	}
}
